# solr-import-export-json

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  contributors.txt  pom.xml  run.sh
.github/workflows/: maven-publish.yml  maven.yml  release.yml
src/main/java/it/damore/solr/backuprestore/: App.java  BatchCollector.java  Config.java  StreamUtils.java
src/main/java/it/damore/solr/backuprestore/config/: Config.java  SkipField.java
src/main/java/it/damore/solr/importexport/: App.java  BatchCollector.java  ConfigFactory.java  PreemptiveAuthInterceptor.java  StreamUtils.java
src/main/java/it/damore/solr/importexport/config/: CommandLineConfig.java  Config.java  ConfigFactory.java  SkipField.java  SolrField.java
src/main/resources/: logback.xml
src/test/java/it/damore/solr/backuprestore/: AppTest.java
